@import ../module/variables

#flash-msg
  transition: opacity 10s ease-out

.flash-msg-sm
  display: flex
  justify-content: end
  width: auto !important

  .container
    width: auto !important

    span
      font-weight: 800



