$ff-open-sans: 'Open Sans', -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
$ff-roboto: 'Roboto', -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif

$transition-type-base: all 250ms ease-in-out
$box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15)
$box-shadow-sm-sharp: 0 0.125rem 0.25rem rgba(0, 0, 0, .6)

// Gray Scale
$jet: hsla(0, 0%, 20%, 1)

// Fills
$golden-brown: hsla(28, 51%, 40%, 1)
$dark-sea-green: hsla(101, 19%, 60%, 1)
$raw-umber: hsl(44, 19%, 35%)
$caput-mortuum: hsl(9, 49%, 22%)
$blood-red: hsla(12, 86%, 19%, 1)
